{
  "name": "prius-extract",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "extract": "tsx src/cli/prius_extract_v2.ts",
    "repack": "tsx src/cli/prius_repack.ts",
    "patch": "tsx src/cli/prius_patch.ts",
    "build:exe": "node tools/build_exe.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.25.10",
    "pkg": "^5.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
